development:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  git_branch: master
  reconnect: true
  database: your_db_name
  pool: 5
  username: your_db_user_name
  password: your_db_user_password
  airbrake_api_key: 00000000000000000000000000
  secret_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  session_key: _your_app_session
  mobile_id:
    endpoint_url: https://openxades.org:8443/DigiDocService
    authentication:
      message_to_display: Autentimine
      service_name: Testimine
    sign:
      message_to_display: Maksete allkirjastamine
      service_name: Testimine
test:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  git_branch: master
  reconnect: true
  database: your_db_test_name
  pool: 5
  username: your_db_user_name
  password: your_db_user_password
  airbrake_api_key: 00000000000000000000000000
  secret_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  session_key: _your_app_session
production:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  git_branch: master
  reconnect: true
  database: your_db_production_name
  pool: 5
  username: your_db_user_name
  password: your_db_user_password
  airbrake_api_key: 00000000000000000000000000
  secret_token: xxxxxxxxxxx
  session_key: _your_app_session
